# springIntegrationSample

./: README.md  pom.xml
src/main/java/com/waitingforcode/adapters/: ProductChannelAdapter.java
src/main/java/com/waitingforcode/aggregators/: OrderComponentsAggregator.java
src/main/java/com/waitingforcode/beans/: ProductHeaderBean.java
src/main/java/com/waitingforcode/channels/: StringOutputChannel.java
src/main/java/com/waitingforcode/comparators/: ProductMessageComparator.java
src/main/java/com/waitingforcode/converters/: ProductHttpMessageConverter.java  ProductWrapperConverter.java
src/main/java/com/waitingforcode/enrichers/: TimeEnricher.java
src/main/java/com/waitingforcode/handlers/: PubSubErrorHandler.java
src/main/java/com/waitingforcode/interceptors/: RendezvousInterceptor.java
src/main/java/com/waitingforcode/message/handlers/: SampleMessageHandler.java
src/main/java/com/waitingforcode/messagestores/: ProductMessageGroupWithBackup.java  ProductMessageStore.java
src/main/java/com/waitingforcode/model/: Order.java  Product.java  ProductWrapper.java  ShoppingCart.java
src/main/java/com/waitingforcode/router/: OrderChannelRouter.java
src/main/java/com/waitingforcode/selectors/: CoffeeSelector.java
src/main/java/com/waitingforcode/services/: OrderActivator.java  OrderService.java  PriceService.java  ProductActivator.java  ProductService.java  ProductWrapperActivator.java  SampleActivator.java
src/main/java/com/waitingforcode/splitters/: OrderComponentsSplitter.java
src/main/java/com/waitingforcode/strategies/: OrderComponentsCorrelationStrategy.java  OrderComponentsReleaseStrategy.java
src/main/java/com/waitingforcode/transformer/: HttpServletRequestToProductTransformer.java  ShoppingCartTransformer.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/waitingforcode/tests/: StopWatchTest.java
src/test/java/com/waitingforcode/tests/adapter/: ChannelAdaptersTest.java
src/test/java/com/waitingforcode/tests/chain/: MessageChainTest.java
src/test/java/com/waitingforcode/tests/channels/: PriorityChannelTest.java  PubSubChannelTest.java  QueueChannelTest.java  RendezvousChannelTest.java  SendTest.java
src/test/java/com/waitingforcode/tests/gateways/: CheckGatewayTest.java
src/test/java/com/waitingforcode/tests/message/: MessageAndHandlerTest.java  SplitterAndAggregatorTest.java
src/test/java/com/waitingforcode/tests/router/: RouterTest.java
src/test/java/com/waitingforcode/tests/transformer/: TransformerTest.java
src/test/resources/: log4j.xml
